# felix-testsend-manager

./: .gitignore  Dockerfile  Jenkinsfile  build-publish.gradle  build-release.gradle  build-tag.gradle  build-version.gradle  build.gradle  build.properties  changelog.md  docker-compose.yaml  gradle.properties  lombok.config  readme.md  settings.gradle
ansible/: main.yml  readme.md
ansible/group_vars/all/: connection-config.yml  host-defaults.yml  proxy-config.yml
ansible/group_vars/dev/: app-defaults.yml
ansible/group_vars/prod-green/: app-defaults.yml
ansible/group_vars/prod-release/: app-defaults.yml
ansible/group_vars/prod-test/: app-defaults.yml
ansible/group_vars/stg-bu/: app-defaults.yml  versions.yml
ansible/group_vars/stg-test/: app-defaults.yml
ansible/hosts/: dev.ini  prod-green.ini  prod-release-x01.ini  prod-release-x02.ini  prod-release.ini  prod-test.ini  stg-bu.ini  stg-test.ini
ansible/roles/testsend-manager/defaults/: main.yml
ansible/roles/testsend-manager/tasks/: main.yml
ansible/roles/testsend-manager/templates/: config-1.0.0.yml.j2
config/: application.example.yml
config/checkstyle/: checkstyle.xml
deployment/ansible/: create-database.yml  felix-testsend-manager.yml  import-ansible-common.yml  readme.md
deployment/ansible/group_vars/all/: app-defaults.yml  versions.yml
deployment/ansible/group_vars/dev/: app-defaults.yml  versions.yml
deployment/ansible/group_vars/local/: default.yml
deployment/ansible/group_vars/prod-green/: app-defaults.yml
deployment/ansible/group_vars/prod-release/: app-defaults.yml  versions.yml
deployment/ansible/group_vars/prod-test/: app-defaults.yml  versions.yml
deployment/ansible/group_vars/stg-bu/: app-defaults.yml  versions.yml
deployment/ansible/group_vars/stg-test/: app-defaults.yml  versions.yml
deployment/ansible/hosts/: dev.ini  local.ini  prod-green.ini  prod-release-x01.ini  prod-release-x02.ini  prod-release.ini  prod-test.ini  stg-bu.ini  stg-test.ini
deployment/ansible/roles/create-database/defaults/: main.yml
deployment/ansible/roles/create-database/tasks/: main.yml
deployment/ansible/roles/felix-testsend-manager/defaults/: main.yml
deployment/ansible/roles/felix-testsend-manager/tasks/: deploy-1.1.0.yml  deploy.yml  main.yml
deployment/ansible/roles/felix-testsend-manager/templates/: config.yml.j2
deployment/ansible/roles/import-ansible-common/tasks/: git-clone-temp.yml  import-ansible-common.yml  main.yml
docker/: config-local.yml  readme.md  wrapper.sh
sql/: schema.sql
src/main/java/com/rakuten/felix/testsend/manager/: Application.java  BeanConfig.java  Config.java  LoggingHelper.java  VersionInfo.java
src/main/java/com/rakuten/felix/testsend/manager/auth/: ApiAuthSecurityConfig.java
src/main/java/com/rakuten/felix/testsend/manager/controller/: ErrorLogController.java
src/main/java/com/rakuten/felix/testsend/manager/datastore/: DataStoreService.java  HistoryNotFoundException.java  TestSendHistoryRepository.java
src/main/java/com/rakuten/felix/testsend/manager/errorhandler/: ErrorHandler.java  ExceptionHandlerConfig.java
src/main/java/com/rakuten/felix/testsend/manager/jsonutils/: ObjectMapperWrapper.java
src/main/java/com/rakuten/felix/testsend/manager/messaging/: InputChannels.java  MessageListener.java  MessageSendException.java  MessageSender.java  NotificationService.java  OutputChannels.java
src/main/resources/: logback-access-log-json.xml  logback-spring-json.xml  logback-spring.xml
src/test/java/com/rakuten/felix/testsend/manager/: AbstractIntegrationTest.java  CommonClassesTest.java  ConfigurationTest.java  ConverterTest.java  FakeData.java  InitializeTestSendHistoryApiTest.java  MailContentBuilderTest.java  MessageListenerTest.java  TestConf.java  TestUtils.java  TriggerTestSendApiTest.java  UpdateTestSendHistoryApiTest.java  ValidatorTest.java  WebControllerTest.java
src/test/resources/: application.yml  logback-test.xml  schema.sql
src/test/resources/api/: initialize-test-send-history-invalid-bundle-id.json  initialize-test-send-history-invalid-bundle-type.json  initialize-test-send-history-invalid-info.json  initialize-test-send-history-invalid-job-id.json  initialize-test-send-history-valid.json  trigger-test-send-android-with-invalid-order.json  trigger-test-send-android-with-invalid-recipient-group-id.json  trigger-test-send-android-without-replace-value.json  trigger-test-send-android.json  trigger-test-send-invalid-bundle-type.json  trigger-test-send-ios-inline.json  trigger-test-send-ios.json  trigger-test-send-unauthenticated-request.json  trigger-test-send-with-empty-replace-value.json  trigger-test-send-with-invalid-bundle-id.json  trigger-test-send-with-specific-bundle-id.json  trigger-test-send-without-bundle-type.json  trigger-test-send-without-content.json  trigger-test-send-without-job-payload.json  trigger-test-send-without-recipient-attribute.json  trigger-test-send-without-recipient.json  trigger-test-send-without-user-detail.json  update-test-send-history-invalid-test-history-id.json  update-test-send-history-job-created.json  update-test-send-history-job-deleted.json  update-test-send-history-job-failed.json  update-test-send-history-job-finished.json  update-test-send-history-job-paused.json  update-test-send-history-job-processing.json  update-test-send-history-job-stop-processing.json  update-test-send-history-job-stopped.json
src/test/resources/client/test-recipient/: recipient-content.txt  recipient-detail.json
src/test/resources/client/workflow/: register-test-send-data-android.json  register-test-send-data-ios.json  register-test-send-data-with-specific-bundle-id.json
src/test/resources/data/: trigger-test-send-android-data.json  trigger-test-send-android-with-specific-bundle-id-data.json  trigger-test-send-ios-data.json
src/test/resources/dto/: TestSendHistoryInitializeRequest.json
src/test/resources/sql/: cleanUp.sql  test_send_histories.sql
src/test/resources/test-cases/: initialize-test-send-history.json  trigger-test-send.json  update-test-send-history.json
(+72 files in other folders)
