/**
 * Script to publish project to Felix team's maven server.
 *
 * By default the artifact id for the package will be ${project.name}. It is defined
 * by ${rootProject.name} in settings.gradle.
 *
 *     rootProject.name = '<ARTIFACT_ID>'
 *
 * Version is constructed with the following structure.
 *
 *   <Version>-b<BUILD_NUMBER>-c<COMMIT_COUNT>-<SHORT_HASH>
 *
 *   Version:      It should follow this pattern: <MAJOR>.<MINOR>.<PATCH>
 *   Build Number: The build number of the current Jenkins job, it picks up env value $BUILD_NUMBER.
 *   Commit Count: Made by counting commits on current branch.
 *   Short Hash:   Shorten git hash of the current commit.
 *
 * To publish to maven server, you have to provide username and password.
 *
 *   You can provide it as environment valuables, this way is recommended:
 *
 *     export ORG_GRADLE_PROJECT_MAVEN_REPO_DEPLOY_USERNAME=<USERNAME>
 *     export ORG_GRADLE_PROJECT_MAVEN_REPO_DEPLOY_PASSWORD=<PASSWORD>
 *
 *   You can also provide it as properties by adding the following to the
 *   end of the gradle task to be run on Jenkins. Environment valuables will
 *   be ignored if this is used:
 *
 *     -PMAVEN_REPO_DEPLOY_USERNAME=<USERNAME>
 *     -PMAVEN_REPO_DEPLOY_PASSWORD=<PASSWORD>
 */

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url 'http://dev-qcmdaci101z.dev.jp.local:8082/repository/felix'
            credentials {
                username = this.username
                password = this.password
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId project.name
            groupId project.group
            version = this.publishVersion
            from components.java
        }
    }
}

tasks.withType(PublishToMavenRepository) {
    doFirst {
        if (this.username == null) {
            throw new GradleException('You must set the property MAVEN_REPO_DEPLOY_USERNAME.\n\n' +
                    'Provide it as environment valuables, this way is recommended:\n' +
                    '$ export ORG_GRADLE_PROJECT_MAVEN_REPO_DEPLOY_USERNAME=<USERNAME>\n\n' +
                    'Or you can provide it in command:\n' +
                    '$ gradle publish -PMAVEN_REPO_DEPLOY_USERNAME=<USERNAME>')
        }
        if (this.password == null) {
            throw new GradleException('You must set the property MAVEN_REPO_DEPLOY_PASSWORD.\n\n' +
                    'Provide it as environment valuables, this way is recommended:\n' +
                    '$ export ORG_GRADLE_PROJECT_MAVEN_REPO_DEPLOY_PASSWORD=<PASSWORD>\n\n' +
                    'Or you can provide it in command:\n' +
                    '$ gradle publish -PMAVEN_REPO_DEPLOY_PASSWORD=<PASSWORD>')
        }
    }
}

static def getCommitCount() {
    return 'git rev-list --count HEAD'.execute().text.trim()
}

static def getShortHash() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

static def getBuildNumber() {
    def buildNumber = System.getenv('BUILD_NUMBER')
    return buildNumber != null ? buildNumber : 'UNKNOWN'
}

def getUsername() {
    return project.hasProperty('MAVEN_REPO_DEPLOY_USERNAME') ? project.property('MAVEN_REPO_DEPLOY_USERNAME') : null
}

def getPassword() {
    return project.hasProperty('MAVEN_REPO_DEPLOY_PASSWORD') ? project.property('MAVEN_REPO_DEPLOY_PASSWORD') : null
}

def getPublishVersion() {
    return "${version}-b${this.buildNumber}-c${this.commitCount}-${this.shortHash}"
}

project.ext.set("publishVersion", publishVersion)