plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '5.3.3.3'
    id 'org.sonarqube' version '3.3'
    id 'com.github.spotbugs' version '4.7.8'
    id "org.ajoberstar.grgit" version '4.1.1'
}

jar {
    enabled = false // disable plain jar
}

def git_branch = System.getProperty("GIT_BRANCH", "")
println("now building against GIT_BRANCH: ${git_branch}")
def version_suffix = ""
if (git_branch.startsWith("origin/feature")) {
    version_suffix = "-alpha-SNAPSHOT"
} else if (git_branch.startsWith("origin/develop")) {
    version_suffix = "-beta-SNAPSHOT"
} else if (git_branch.startsWith("origin/bugfix")) {
    version_suffix = "-rc"
} else if (git_branch.startsWith("origin/release")) {
    version_suffix = ""
} else if (git_branch.startsWith("origin/master")) {
    version_suffix = ""
}
println("version_suffix=[${version_suffix}]")

ext {
    checkStyleVersion = '8.36'
    springBootAdminVersion = '2.5.2'
    springCloudDependencyVersion = '2020.0.4'
    //Logback
    logbackLogstashVersion = '6.6'
    disruptorVersion = '3.4.4'
    felixCommonsVersion = '2.5.1'
    s3MockVersion       = '0.2.6'
    apacheCommonsLang3Version = '3.12.0'
    apacheCommonsCollection4Version = '4.4'
    pioneerVersion = '1.5.0'
    javaxVersion = 1
    springCloudK8sVersion = '1.1.1.RELEASE'
    springCloudBootstrapVersion = '3.1.3'
}

version = rootProject.file('version').text.trim() + version_suffix
println("current version = [${version}]")

group = 'com.rakuten.felix'

apply from: 'build-publish.gradle'
apply from: 'build-version.gradle'
apply from: 'build-tag.gradle'

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    // public
    mavenCentral()
    maven { url = 'https://artifactory.rakuten-it.com/felix-mvn-release-local' }
    maven { url = 'https://artifactory.rakuten-it.com/felix-mvn-snapshot-local' }
    maven { url = 'https://artifactory.rakuten-it.com/maven/' }
}

dependencies {
    // Felix
    implementation "com.rakuten.felix:felix-commons:${felixCommonsVersion}"
    implementation "com.rakuten.felix:felix-job-manager-dto:${felixCommonsVersion}"
    implementation "com.rakuten.felix:felix-web-commons:${felixCommonsVersion}"
    implementation "com.rakuten.felix:felix-storage-commons:${felixCommonsVersion}"
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'org.springframework.retry:spring-retry'
    implementation "org.apache.commons:commons-collections4:${apacheCommonsCollection4Version}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
    // Other
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation "de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}"
    runtimeOnly 'mysql:mysql-connector-java'
    implementation "net.logstash.logback:logstash-logback-encoder:${logbackLogstashVersion}"
    implementation "com.lmax:disruptor:${disruptorVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-kubernetes-config:${springCloudK8sVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:${springCloudBootstrapVersion}"
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver'
    testImplementation "javax.inject:javax.inject:${javaxVersion}"
    testImplementation "io.findify:s3mock_2.13:${s3MockVersion}"
    testImplementation "org.junit-pioneer:junit-pioneer:${pioneerVersion}"
    testRuntimeOnly 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependencyVersion}"
    }
}

configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf {
            it.buildDependencies.getDependencies(null).contains(jar)
        }
        it.outgoing.artifact(bootJar)
    }
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = "${checkStyleVersion}"
    checkstyleTest.enabled = false
}

tasks.matching {task -> task.name.startsWith('spotbugs')}.forEach {
    it.reports {
        html.enabled = true
        xml.enabled = false // spotbugs does not allow to generate a xml and html report at once https://github.com/spotbugs/spotbugs/issues/857
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        //for XML
        xml.destination file("${buildDir}/reports/jacoco.xml")
    }
}

spotbugs {
    spotbugsTest.enabled = false
}
