/**
 * Script to publish project to Felix team's maven server.
 *
 * By default the artifact id for the package will be ${project.name}. It is defined
 * by ${rootProject.name} in settings.gradle.
 *
 *     rootProject.name = '<ARTIFACT_ID>'
 *
 * Version is constructed with the following structure.
 *
 *   <Version>-b<BUILD_NUMBER>-c<COMMIT_COUNT>-<SHORT_HASH>
 *
 *   Version:      It should follow this pattern: <MAJOR>.<MINOR>.<PATCH>
 *   Build Number: The build number of the current Jenkins job, it picks up env value $BUILD_NUMBER.
 *   Commit Count: Made by counting commits on current branch.
 *   Short Hash:   Shorten git hash of the current commit.
 *
 * To publish to maven server, you have to provide username and password.
 *
 *   You can provide it as environment valuables, this way is recommended:
 *
 *     export ORG_GRADLE_PROJECT_MAVEN_REPO_DEPLOY_USERNAME=<USERNAME>
 *     export ORG_GRADLE_PROJECT_MAVEN_REPO_DEPLOY_PASSWORD=<PASSWORD>
 *
 *   You can also provide it as properties by adding the following to the
 *   end of the gradle task to be run on Jenkins. Environment valuables will
 *   be ignored if this is used:
 *
 *     -PMAVEN_REPO_DEPLOY_USERNAME=<USERNAME>
 *     -PMAVEN_REPO_DEPLOY_PASSWORD=<PASSWORD>
 */

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            allowInsecureProtocol = true
            def releasesRepoUrl = "http://dev-qcmdaci101z.dev.jp.local:8082/repository/felix/"
            def snapshotsRepoUrl = "http://dev-qcmdaci101z.dev.jp.local:8082/repository/felix-dev/"
            url = project.hasProperty('release') ? releasesRepoUrl : snapshotsRepoUrl
            credentials {
                username = this.username
                password = this.password
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId = project.name
            groupId = project.group
            version = project.version
            from components.java
        }
    }
}

tasks.withType(PublishToMavenRepository) {
    doFirst {
        if (this.username == null) {
            throw new GradleException('Missing property MAVEN_REPO_DEPLOY_USERNAME')
        }
        if (this.password == null) {
            throw new GradleException('Missing property MAVEN_REPO_DEPLOY_PASSWORD')
        }
    }
}

def getUsername() {
    return project.hasProperty('MAVEN_REPO_DEPLOY_USERNAME') ? project.property('MAVEN_REPO_DEPLOY_USERNAME') : null
}

def getPassword() {
    return project.hasProperty('MAVEN_REPO_DEPLOY_PASSWORD') ? project.property('MAVEN_REPO_DEPLOY_PASSWORD') : null
}