plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'org.sonarqube' version '2.6.2'
    id 'java'
    id 'checkstyle'
    id 'findbugs'
    id 'jacoco'
}

def git_branch = System.getProperty("GIT_BRANCH", "")
println("now building against GIT_BRANCH: ${git_branch}")
def version_suffix = ""
if (git_branch.startsWith("origin/feature")) {
    version_suffix = "-alpha-SNAPSHOT"
} else if (git_branch.startsWith("origin/develop")) {
    version_suffix = "-beta-SNAPSHOT"
} else if (git_branch.startsWith("origin/bugfix")) {
    version_suffix = "-rc"
} else if (git_branch.startsWith("origin/release")) {
    version_suffix = ""
} else if (git_branch.startsWith("origin/master")) {
    version_suffix = ""
}
println("version_suffix=[${version_suffix}]")

version = rootProject.file('version').text.trim() + version_suffix
println("current version = [${version}]")

ext {
    checkStyleVersion = '7.7'
    junitJupiterVersion = '5.+'
    lombokVersion = '1.16.20'
    springBootAdminVersion = '2.1.6'
    mockitoVersion = '2.1.0'
    jacksonVersion = '2.9.4'
    jsonVersion = '1.1.1'
}

group = 'com.rakuten.felix'

apply from: 'build-publish.gradle'
apply from: 'build-version.gradle'

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

lombok {
    version = "${lombokVersion}"
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/libs-milestone' }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'mysql:mysql-connector-java'
    implementation("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}") {
        exclude module: 'junit'
    }

    // JUnit and jmockit
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR1"
    }
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = "${checkStyleVersion}"
}
